<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Gorros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0e5d8; 
        }
        h1 {
            text-align: center; 
            margin-top: 20px; 
            color: #333; 
        }
        .card {
            margin: 15px; 
            border: 2px solid white; 
        }
        .btn-custom {
            background-color: #6c757d; 
            color: white; 
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .btn-custom:hover {
            background-color: #5a6268; 
            color: white; 
        }
    </style>
</head>
<body>
    <h1>Sección de Zapatillas</h1>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/riñoadi.png" class="card-img-top" alt="Gorro marine blue">
                    <div class="card-body">
                        <h5 class="card-title">Riñonera Adicolor</h5>
                        <p class="card-text">Riñonera Negra, Marca Adidas</p>
                        <a href="https://www.adidas.com.ar/rinonera-adicolor/IW0939.html" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/riñonew.png" class="card-img-top" alt="Gorro Caramel">
                    <div class="card-body">
                        <h5 class="card-title">Bandolera Sling Bag LAB23124</h5>
                        <p class="card-text">Bandolera Negra, Marca New Balance</p>
                        <a href="https://www.newbalance.com.ar/nuevo-N3T000032.html" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/gorranike.png" class="card-img-top" alt="Gorro jet black">
                    <div class="card-body">
                        <h5 class="card-title">Nike DriFIT Rise</h5>
                        <p class="card-text">Gorra Negra, Marca Nike</p>
                        <a href="https://www.newbalance.com.ar/hombre-zapatillas-N1T000148075016.html" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="/index.html" class="btn btn-custom">Volver al inicio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDV