<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0e5d8; 
        }
        h1 {
            text-align: center; 
            margin-top: 20px; 
            color: #333; 
        }
        .card {
            margin: 15px; 
            border: 2px solid white; 
        }
        .btn-custom {
            background-color: #6c757d; 
            color: white; 
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .btn-custom:hover {
            background-color: #5a6268; 
            color: white; 
        }
    </style>
</head>
<body>
    <h1>Sección de pantalones</h1>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="./imagenes/jeanbenny.webp" class="card-img-top" alt="Jean Bullbenny">
                    <div class="card-body">
                        <h5 class="card-title">Jean negro</h5>
                        <p class="card-text">Jean negro tela rigida Bullbenny</p>
                        <a href="https://www.bullbenny.com.ar/productos/jean-isograma-issues-acid/" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./imagenes/Pantalon-sastrero.webp" class="card-img-top" alt="Pantalon Bullbeny">
                    <div class="card-body">
                        <h5 class="card-title">Pantalon sastrero</h5>
                        <p class="card-text"> Pantalon sastrero negro Bullbenny.</p>
                        <a href="https://www.bullbenny.com.ar/productos/pantalon-warehouse-negro1/" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="./imagenes/jogging.webp" class="card-img-top" alt="Jogging Bullbeny">
                    <div class="card-body">
                        <h5 class="card-title">Jogging gris</h5>
                        <p class="card-text">Jogging gris ajustable Bullbenny</p>
                        <a href="https://www.bullbenny.com.ar/productos/pantalon-tunechi-gris/" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="./index.html" class="btn btn-custom">Volver al inicio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDV