<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="./csss/quienessomos.css">
</head>
<body>
    <style>
        body {
            background-color: #f0e5d8; 
        }
        .btn-custom {
            background-color: #6c757d; 
            color: white; 
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .btn-custom:hover {
            background-color: #5a6268; 
            color: white; 
        }
        .text-center {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    margin-top: 20px; /* Espaciado superior si es necesario */
}
    </style>
    <section class="quienes-somos">
        <h2>Quiénes Somos</h2>
        <div class="participantes">
            <div class="participante">
                <img src="./imagenes/hermoso3.jpeg" alt="Lorenzo">
                <h3>Lorenzo</h3>
                <p>Mi nombre es Lorenzo, tengo 17 años, estoy cursando el último año de 6to año, cuando termine la escuela voy a estudiar medicina.</p>
            </div>
            <div class="participante">
                <img src="./imagenes/hermoso2.jpeg" alt="Carlos">
                <h3>Carlos</h3>
                <p>Mi nombre es Carlos, tengo 18 años recién cumplidos, estoy terminando 6to año y cuando termine voy a estudiar ingeniería informática.</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="./index.html" class="btn btn-custom">Volver al inicio</a>
        </div>  
    </section>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"></script>