<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Remeras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0e5d8; 
        }
        h1 {
            text-align: center; 
            margin-top: 20px; 
            color: #333; 
        }
        .card {
            margin: 15px; 
            border: 2px solid white; 
        }
        .btn-custom {
            background-color: #6c757d; 
            color: white; 
            border-radius: 20px;
            padding: 10px 20px; 
        }
        .btn-custom:hover {
            background-color: #5a6268; 
            color: white; 
        }
    </style>
</head>
<body>
    <h1>Sección de Remeras</h1>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/remera1am.webp" class="card-img-top" alt="Gorro marine blue">
                    <div class="card-body">
                        <h5 class="card-title">Remera Lemonade</h5>
                        <p class="card-text">Remera marca levis refordaza, Color: Limonada.</p>
                        <a href="https://www.levi.com.ar/standard-graphic-crew-batwing-lemonade-1778332350/p?skuId=21332" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/remera2verd.webp" class="card-img-top" alt="Gorro Caramel">
                    <div class="card-body">
                        <h5 class="card-title">Remera Feldspar</h5>
                        <p class="card-text">Remera marca Levis, Color: verde</p>
                        <a href="https://www.levi.com.ar/graphic-set-in-neck-outline-feldspar-2249135940/p?skuId=21661" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/imagenes/chomba3crem.webp" class="card-img-top" alt="Gorro jet black">
                    <div class="card-body">
                        <h5 class="card-title">Chomba Bleach Bloom</h5>
                        <p class="card-text">Chomba ultra reforzada marca Levis, Color: Cremita</p>
                        <a href="https://www.ripcurlargentina.com/producto_detalle///beanierip_curl_diamond_reg/32503.html" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mt-4">
        <a href="/index.html" class="btn btn-custom">Volver al inicio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDV